<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>241</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="a_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>t1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="t1_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>n1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="n1_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>d</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="d_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>T</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="T_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>f_p</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="f_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>kw</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="kw_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>ns</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="ns_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>ts</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="ts_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>p</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="p_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>l</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="l_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>bins</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="bins_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Rząd filtra</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="m_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Częstotliwość odcięcia</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="fp_line_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Wybór okna</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QComboBox" name="windowComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Wybierz typ okna</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Okno prostokątne</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Okno Hamminga</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Okno Hanninga</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Okno Blackmana</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="currentText">
     <string>Wybierz rodzaj sygnału</string>
    </property>
    <item>
     <property name="text">
      <string>Wybierz rodzaj sygnału</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Szum o rozkładzie jednostajnym</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Szum gaussowski</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygnał sinusoidalny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygnał sinusoidalny wyprostowany jednopołówkowo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygnał sinusoidalny wyprostowany dwupołówkowo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygnał prostokątny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygnał prostokątny symetryczny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygnał trójkątny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Skok jednostkowy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Impuls jednostkowy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Szum impulsowy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Filtr dolnoprzepustowy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Filtr pasmowy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Filtr górnoprzepustowy</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="generateButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Wygeneruj sygnał</string>
    </property>
   </widget>
   <widget class="QComboBox" name="operationComboBox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wybierz operację</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dodawanie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Odejmowanie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mnożenie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dzielenie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Operacja splotu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Korelacja bezpośrednia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Korelacja z użyciem splotu</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="signalsComboBox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>90</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wybierz id sygnału</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="operationButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>240</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Wykonaj operację</string>
    </property>
   </widget>
   <widget class="QComboBox" name="signalsComboBox2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>170</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wybierz id sygnału</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="readFromFileButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>120</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Wczytaj sygnał z pliku</string>
    </property>
   </widget>
   <widget class="QComboBox" name="samplingComboBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wybierz id sygnału</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="samplingText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Próbkowanie</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="samplingRate_line_edit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>490</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>490</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Częstotliwość próbkowania</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sampleButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>480</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Spróbkuj sygnał</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Kwantyzacja</string>
    </property>
   </widget>
   <widget class="QComboBox" name="quantizeComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>530</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wybierz rodzaj kwantyzacji</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kwantyzacja równomierna z obcięciem</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kwantyzacja równomierna z zaokrąglaniem</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="num_level_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>540</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Liczba poziomów kwantyzacji</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="num_level_line_edit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>540</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="quantizeButton">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>530</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wykonaj kwantyzację</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>540</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybierz spróbkowany sygnał</string>
    </property>
   </widget>
   <widget class="QComboBox" name="quantizeSignalComboBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>540</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wybierz id sygnału</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="reconstructionButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>600</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rekonstruuj sygnał</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rekonstrukcja sygnału</string>
    </property>
   </widget>
   <widget class="QComboBox" name="reconstructionTypeComboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>610</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ekstrapolacja zerowego rzędu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Interpolacja pierwszego rzędu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rekonstrukcja w oparciu o funkcję sinc</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>610</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybierz spróbkowany sygnał</string>
    </property>
   </widget>
   <widget class="QComboBox" name="reconstructionSignalComboBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>610</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Wybierz id sygnału</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>610</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Liczba sąsiadów:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="neig_line_edit">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>610</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="analysisButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Analiza korelacyjna</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
